[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemies/simple/simple.gdns" type="Script" id=1]
[ext_resource path="res://enemies/simple/simple_shape.tres" type="Shape2D" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.748387, 0.754839 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 20

[node name="SimpleEnemy" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
health/max_hp = 10000.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
texture = SubResource( 2 )
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 2 )

[node name="Melee" type="Node" parent="."]

[node name="0" type="Area2D" parent="Melee"]
editor/display_folded = true
visible = false

[node name="Area0" type="CollisionShape2D" parent="Melee/0"]
